<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdfs</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            background-color: #f4f1f1ec;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background-color: rgba(28, 38, 59, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        /* Link styles */
        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color:#141516;
            display: inline-block;
            padding-left: 25px;
            position: relative;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: #0056b3;
        }

        li a::before {
            content: "\f1c1";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
        }

        /* Footer styles */
        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Fichiers PDF</h1>
      <ul>
          {% for pdf in pdfs %}
              <li><a href="{{ pdf.file.url }}">{{ pdf.title }}</a></li>
          {% endfor %}
      </ul>
      
</body>
</html>
