
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form To Email Using JavaScript</title>
  
</head>
<style>
    *{
    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;}

body {

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;

background:#1f242d;

}

.contact h2 {

font-size: 40px;

color: #ededed;

text-align:center;

margin-bottom: 10px;}
.contact form {

    width: 600px;
    
    text-align: center;
    
    }
    
form .input-box {
    
    display: flex;
    
    justify-content: space-between;
    
    }
.input-box .input-field{
width: 48.5%;
}
    
.field .item {
    
    width: 100%;
    
    padding: 18px;
    
    background: transparent;
    
    border: 2px solid rgb(47, 25, 148);
    
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color:#ededed;
    margin: 12px 0px;
    box-shadow: 0 0 10px rgb(53, 33, 235);
    transition: .5s;
}
.field.error .item {
border-color: #d93025;
}
.field .item::placeholder{
    color: rgba(255, 255, 255, .3);
}
.field .error-text {

    font-size: 14.5px;
    
    color: #d93025;
    
    text-align: left;
    
    margin: -5px 0 10px;
    
    display: none;
    
    }

.field.error .error-text{
    display: block;

}

form.textarea-field .item {
    
    resize: none;
    
    }
    
form.textarea-field .error-text {
    
    margin-top: -10px;
    
    
    }
    .input-field .item,
    .textarea-field .item {
        border: 2px solid #2f1994; /* Couleur de la bordure et épaisseur */
        border-radius: 6px; /* Bordure arrondie */
    }

    /* Style pour le texte d'erreur lorsque la bordure est rouge */
    .field.error .item {
        border-color: #bb5a53;
    }
form button {

        padding: 12px 32px;
        
        background: rgb(56, 43, 240);
        
        border: none;
        
        outline: none;
        
        border-radius: 6px;
        
        box-shadow: 0 0 10px rgb(53, 33, 235);
        
        font-size: 16px;
        
        color: hsl(180, 20%, 99%);
        
        letter-spacing: 1px;
        
        font-weight: 600;
        
        cursor: pointer;
        
        margin-top: 20px;
        
        transition: .100s;
        
        }
        
form button:hover {
        
        box-shadow: none;
        
        }
</style>

<body>
    <section class="contact">
        <h2>Contact Us!</h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-text">Full name can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-text email">Email Address can't be blank</div>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-text">Phone can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-text">Subject can't be blank</div>
                </div>
            </div>
            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                <div class="error-text">message can't be blank</div>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
