{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic Calculator</title>

    <!-- Style CSS -->
    
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2e405c;
}

.main {
    position: relative;
    width: 300px;
    height: 300px;
    display: block;
    padding: 60px;
    border-radius: 39% 61% 55% 45% / 28% 31% 69% 72% ;
    /* border: 1px solid ; */
    box-shadow: 15px 20px 20px rgba(165, 184, 206, 0.07),
    15px 25px 10px rgba(211, 205, 205, 0.05),
    inset 10px 10px 10px rgba(201, 196, 196, 0.08),
    inset -10px -10px 15px rgba(24, 21, 21, 0.651);
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group input {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid;
}

.form-group button {
    position: relative;
    top: 45px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    text-decoration: none;
    padding: 5px;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    color: #fff;
}

.form-group button:hover {
    background-color: rgb(12, 64, 121);
    color: white;
}
table {
    
    padding: 20px;
    margin-left: 100px;
}



</style>
<body>
    
    <div class="main">

        <h1 style="color: white; text-align: center;">Calculatrice Statistiques</h1>

        <div class="input-container">

            <div class="form-group">
                <h3 >Fournir des valeurs séparées par une virgule</h3>
                <small>Exemple: 10, 20, 1, 5, 6</small>
                <input type="text" id="inputNumbers">
                <button onclick="calculateStatistics()">calculer</button>
            </div>
        </div>

        <div class="result-container" style="display: none;">
    
            <table>
                <tr>
                    <th>Décompte:</th>
                    <td id="countResult"></td>
                </tr>
                <tr>
                    <th>Somme:</th>
                    <td id="sumResult"></td>
                </tr>
                <tr>
                    <th>Moyenne:</th>
                    <td id="meanResult"></td>
                </tr>
                <tr>
                    <th>Médiane:</th>
                    <td id="medianResult"></td>
                </tr>
                <tr>
                    <th>Mode:</th>
                    <td id="modeResult"></td>
                </tr>
                <tr>
                    <th>Plus grand:</th>
                    <td id="largestResult"></td>
                </tr>
                <tr>
                    <th>Plus petit:</th>
                    <td id="smallestResult"></td>
                </tr>
                <tr>
                    <th>Étendue:</th>
                    <td id="rangeResult"></td>
                </tr>
                <tr>
                    <th>Moyenne géométrique:</th>
                    <td id="geometricMeanResult"></td>
                </tr>
                <tr>
                    <th>Écart-type:</th>
                    <td id="stdDeviationResult"></td>
                </tr>
                <tr>
                    <th>Variance:</th>
                    <td id="varianceResult"></td>
                </tr>
            </table>
    
        </div>


    <!-- Script JS -->
    <script src="{% static 'js/scriptt.js' %}"></script>
</body>
</html>